
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Obanana - Sản phẩm thân thiện với môi trường từ cây chuối</title>

    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon_io/favicon.ico">

    <!-- CSS Style -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/feature.css">
    <link rel="stylesheet" href="assets/css/vendor/slick.css">
    <link rel="stylesheet" href="assets/css/vendor/slick-theme.css">
    <link rel="stylesheet" href="assets/css/vendor/lightbox.css">
    <link rel="stylesheet" href="assets/css/vendor/fontawesome.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/custom.css">
</head>

<body>
    <!-- start header Arae -->
    <header class="header-area formobile-menu header--transparent default-color">
        <div class="header-wrapper" id="header-wrapper">
            <div class="header-left">
                <div class="logo"><a href="index.html"><img src="assets/images/logo/logo-obanana-transparent.png" alt="Obanana logo"></a>
                </div>
            </div>
            <div class="header-right">
                <nav class="mainmenunav d-none d-md-block">
                    <ul class="mainmenu">
                        <li>
                            <a href="index.html">Trang chủ</a>
                        </li>
                        <li>
                            <a href="#about">Câu chuyện chúng tôi</a>
                        </li>
                        <li>
                            <a href="#products">Sản phẩm</a>
                        </li>
                        <li><a href="#contact">Liên hệ với chúng tôi</a></li>
                    </ul>
                </nav>
                <div class="humberger-menu d-block d-lg-none pl--20 pl_sm--10">
                    <span class="menutrigger text-white">
                        <i data-feather="menu"></i>
                    </span>
                </div>
            </div>
        </div>
    </header>
    <!-- End header Arae -->
    <!-- Start Popup Menu Area  -->
    <div class="rn-popup-mobile-menu d-block d-lg-none">
        <div class="inner">
            <div class="popup-menu-top">
                <div class="logo">
                    <a href="index.html"><img src="assets/images/logo/logo-obanana-white.jpg" alt="imroz"></a>
                </div>
                <div class="close-menu d-block d-lg-none">
                    <span class="closeTrigger">
                    <i data-feather="x"></i>
                </span>
                </div>
            </div>
            <ul class="mainmenu">
                <li>
                    <a href="index.html">Trang chủ</a>
                </li>
                <li>
                    <a href="#about">Câu chuyện chúng tôi</a>
                </li>
                <li>
                    <a href="#products">Sản phẩm</a>
                </li>
                <li><a href="#contact">Liên hệ với chúng tôi</a></li>
            </ul>
        </div>
    </div>
    <!-- End Popup Menu Area  -->

    <!-- Start Slider Area -->
    <div class="slider-wrapper color-white">
        <div class="slider-activation slider-digital-agency">
            <div class="rn-slick-dot dot-light rn-slick-activation" data-slick-options='{
                "slidesToShow": 1, 
                "slidesToScroll": 1, 
                "arrows": true, 
                "fade": true,
                "infinite": true,
                "easing": "fade",
                "infinite": true,
                "adaptiveHeight": true,
                "dots": true 
            }'>

                <!-- Start Single Slider  -->
                <div class="single-hero-banner">
                    <div class="slide slide-style-2 fullscreen d-flex align-items-center justify-content-center bg_image bg_image--1" data-black-overlay="4">
                        <div class="container">
                            <div class="row">
                                <!-- Slider Content -->
                                <div class="col-lg-12">
                                    <div class="inner text-center">
                                        <h1 class="title">Obanana</h1>
                                        <p class="description">
                                            <strong>Chúng tôi đem đến các sản phẩm thân thiện cho môi trường, mau phân hủy, sử dụng 1 lần, được làm 100% từ cây chuối, an toàn cho sức khỏe.</strong>
                                        </p>
                                        <div class="slide-btn">
                                            <a class="btn-default" href="#contact">Liên hệ đặt hàng</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- Slider Content End -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Single Slider  -->
                <!-- Start Single Slider  -->
                <div class="single-hero-banner">
                    <div class="slide slide-style-2 fullscreen d-flex align-items-center justify-content-center bg_image bg_image--2" data-black-overlay="3" tabindex="-1" style="width: 100%; display: inline-block;">
                        <div class="container">
                            <div class="row">
                                <!-- Slider Content -->
                                <div class="col-lg-12">
                                    <div class="inner text-center">
                                        <h1 class="title">Đa dạng sản phẩm</h1>
                                        <p class="description">
                                            <strong>Hiện tại chúng tôi kinh doanh nhiều mặt hàng khác nhau. Kiểu dáng gọn gàng, đẹp mắt. Các bạn tham khảo nhé!</strong>
                                        </p>
                                        <div class="slide-btn">
                                            <a class="btn-default" href="contact.html">Liên hệ với chúng tôi</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- Slider Content End -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Single Slider  -->
            </div>
        </div>
    </div>
    <!-- End Slider Area -->

    <!-- Start About area -->
    <div id="about" class="about-area ptb--120  bg_color--1">
        <div class="about-wrapper">
            <div class="container">
                <div class="row row--35">
                    <div class="col-lg-5">
                        <div class="thumbnail"><img class="w-100" src="assets/images/about/about-1.jpeg" alt="About Images"></div>
                    </div>
                    <div class="col-lg-7">
                        <div class="about-inner inner">
                                <h2 class="title">Nói về chúng tôi</h2>
                                <p class="description">Công ty chúng tôi được thành lập vào ... với tên Công ty CP-SX-TM OBANANA</p>
                            </div>
                            <div class="row mt--30">
                                <div>
                                    <div class="tabs-area">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-lg-12">
                                                    <div class="react-tabs" data-tabs="true">
                                                        <ul class="tab-style--1 nav nav-tabs" role="tablist">
                                                            <li class="nav-item">
                                                                <a class="active" id="history" data-toggle="tab" href="#rn-history" role="tab" aria-controls="history" aria-selected="true">Lịch sử
                                                                    </a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a id="mission" data-toggle="tab" href="#rn-mission" role="tab" aria-controls="mission" aria-selected="false">Sứ mệnh</a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a id="vision" data-toggle="tab" href="#rn-vision" role="tab" aria-controls="vision" aria-selected="false">Tầm nhìn</a>
                                                            </li>
                                                        </ul>

                                                        <div class="tab-content">
                                                            <div class="tab-pane fade show active" id="rn-history" role="tabpanel" aria-labelledby="history">
                                                                <div class="single-tab-content">
                                                                    <div class="mt--10 mt_lg--10 mt_md--10 mt_sm--10">
                                                                        <h4>Lịch sử công ty</h4>
                                                                        <ul class="list-style--1">
                                                                            <li><i data-feather="check"></i> Lịch sử 1</li>
                                                                            <li><i data-feather="check"></i> Lịch sử 2</li>
                                                                            <li><i data-feather="check"></i> Lịch sử 3</li>
                                                                            <li><i data-feather="check"></i> Lịch sử 4</li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                            </div>

                                                            <div class="tab-pane fade" id="rn-mission" role="tabpanel" aria-labelledby="mission">
                                                                <div class="single-tab-content">
                                                                    <p>
                                                                        Obanana được sinh ra với sứ mệnh mang những sản phẩm làm hoàn toàn từ cây chuối, thân thiện với môi trường, an toàn cho người tiêu dùng. Được sản xuất bởi người Việt Nam đến tay người tiêu dùng Việt Nam. Góp phần củng cố niềm tin người tiêu dùng rằng, những sản phẩm trong nước cũng chất lượng không kém gì những sản phẩm nước ngoài. 
                                                                    </p>
                                                                </div>
                                                            </div>

                                                            <div class="tab-pane fade" id="rn-vision" role="tabpanel" aria-labelledby="vision">
                                                                <div class="single-tab-content">
                                                                    <p>Trở thành thương hiệu cung cấp những giải pháp và sản phẩm từ cây chuối hàng đầu Việt Nam và được đông đảo khách hàng yêu thích</p>
                                                                </div>
                                                            </div>
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End About area -->

    <!-- Start Portfolio Area -->
    <div class="portfolio-area ptb--120 bg_image bg_image--3" id="products">
        <div class="portfolio-sacousel-inner">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title text-center service-style--3 mb--15"><span class="subtitle">Sản phẩm hiện đang kinh doanh</span>
                            <h2 class="title">Sản phẩm</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <!-- start single profuct -->
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                        <div class="im_portfolio text-center mt--40">
                            <div class="thumbnail_inner">
                                <div class="thumbnail">
                                    <a href="#">
                                        <img src="assets/images/portfolio/portfolio-4.jpg" alt="React Creative Agency">
                                    </a>
                                </div>
                            </div>
                            <div class="content">
                                <div class="inner">
                                    <div class="portfolio_heading">
                                        <div class="category_list"><a href="#">Các sản phẩm chính</a>
                                        </div>
                                        <h4 class="title"><a href="#">Menu</a></h4>
                                    </div>
                                    <div class="portfolio_hover">
                                        <p>Lorem ipsum dolor sit amet, conse ctetur adipiscing elit.</p>
                                    </div>
                                </div>
                            </div><a class="transparent_link" href="#"></a>
                        </div>
                    </div>
                    <!-- end single product -->

                    <!-- Start -->
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                        <div class="im_portfolio text-center mt--40">
                            <div class="thumbnail_inner">
                                <div class="thumbnail">
                                    <a href="#">
                                        <img src="assets/images/portfolio/portfolio-5.jpg" alt="React Creative Agency">
                                    </a>
                                </div>
                            </div>
                            <div class="content">
                                <div class="inner">
                                    <div class="portfolio_heading">
                                        <!-- <div class="category_list"><a href="#">Sản phẩm</a>
                                        </div> -->
                                        <h4 class="title"><a href="#">Ống hút</a></h4>
                                    </div>
                                    <div class="portfolio_hover">
                                        <p>Lorem ipsum dolor sit amet, consec tetur adipiscing elit.</p>
                                    </div>
                                </div>
                            </div><a class="transparent_link" href="#"></a>
                        </div>
                    </div>
                    <!-- end -->

                    <!-- Start -->
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                        <div class="im_portfolio text-center mt--40">
                            <div class="thumbnail_inner">
                                <div class="thumbnail">
                                    <a href="#">
                                        <img src="assets/images/portfolio/portfolio-6.jpg" alt="React Creative Agency">
                                    </a>
                                </div>
                            </div>
                            <div class="content">
                                <div class="inner">
                                    <div class="portfolio_heading">
                                        <!-- <div class="category_list"><a href="#">Application</a>
                                        </div> -->
                                        <h4 class="title"><a href="#">Ống hút</a></h4>
                                    </div>
                                    <div class="portfolio_hover">
                                        <p>Lorem ipsum dolor sit amet, consec tetur adipiscing elit.</p>
                                    </div>
                                </div>
                            </div><a class="transparent_link" href="#"></a>
                        </div>
                    </div>
                    <!-- ENd -->
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <!-- <div class="view-more-btn mt--60 text-center"><a class="btn-default" href="products.html"><span>Xem thêm</span></a></div> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Portfolio Area -->



    <!-- Start Testimonial Area  -->
    <div class="rn-testimonial-area bg_color--5 ptb--120">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title text-center service-style--3 mb--60">
                        <h2 class="title">Khách hàng nói gì về chúng tôi</h2>
                    </div>
                </div>
            </div>
            
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <!-- Start Tab Content  -->
                    <div class="rn-testimonial-content tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="tab1" role="tabpanel" aria-labelledby="tab1-tab">
                            <div class="inner">
                                <p>Tôi rất hài lòng với sản phẩm của Obanana vì sản phẩm rất đẹp mắt, không bị hôi, giá cả rất phải chăng.</p>
                            </div>
                            <div class="author-info">
                                <h6><span>Tống Công Danh </span> - Chủ quán, TIỆM TÂN THỜI (TIEMTANTHOI.CAFE)</h6>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="tab2" role="tabpanel" aria-labelledby="tab2-tab">
                            <div class="inner">
                                <p>I loved Obanana</p>
                            </div>
                            <div class="author-info">
                                <h6><span>John Nira </span> - COO, AMERIMAR ENTERPRISES, INC.</h6>
                            </div>
                        </div>
                        <!-- <div class="tab-pane fade" id="tab3" role="tabpanel" aria-labelledby="tab3-tab">
                            <div class="inner">
                                <p>Jone The standard chunk of Lorem Ipsum used since the 1500s is reproduced
                                    below for those interested. Sections Bonorum et Malorum original.</p>
                            </div>
                            <div class="author-info">
                                <h6><span>Jone Jane </span> - COO, AMERIMAR ENTERPRISES, INC.</h6>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="tab4" role="tabpanel" aria-labelledby="tab4-tab">
                            <div class="inner">
                                <p>Janen The standard chunk of Lorem Ipsum used since the 1500s is reproduced
                                    below for those interested. Sections Bonorum et Malorum original.</p>
                            </div>
                            <div class="author-info">
                                <h6><span>Janen Asrafy </span> - COO, AMERIMAR ENTERPRISES, INC.</h6>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="tab5" role="tabpanel" aria-labelledby="tab5-tab">
                            <div class="inner">
                                <p>Afrin The standard chunk of Lorem Ipsum used since the 1500s is reproduced
                                    below for those interested. Sections Bonorum et Malorum original.</p>
                            </div>
                            <div class="author-info">
                                <h6><span>Fatima Asrafy </span> - COO, AMERIMAR ENTERPRISES, INC.</h6>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="tab6" role="tabpanel" aria-labelledby="tab6-tab">
                            <div class="inner">
                                <p>Irin The standard chunk of Lorem Ipsum used since the 1500s is reproduced
                                    below for those interested. Sections Bonorum et Malorum original.</p>
                            </div>
                            <div class="author-info">
                                <h6><span>Irin Asrafy </span> - COO, AMERIMAR ENTERPRISES, INC.</h6>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="tab7" role="tabpanel" aria-labelledby="tab7-tab">
                            <div class="inner">
                                <p>Mohima The standard chunk of Lorem Ipsum used since the 1500s is reproduced
                                    below for those interested. Sections Bonorum et Malorum original.</p>
                            </div>
                            <div class="author-info">
                                <h6><span>Mohima Asrafy </span> - COO, AMERIMAR ENTERPRISES, INC.</h6>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="tab8" role="tabpanel" aria-labelledby="tab8-tab">
                            <div class="inner">
                                <p>Shipa The standard chunk of Lorem Ipsum used since the 1500s is reproduced
                                    below for those interested. Sections Bonorum et Malorum original.</p>
                            </div>
                            <div class="author-info">
                                <h6><span>Shipa </span> - COO, AMERIMAR ENTERPRISES, INC.</h6>
                            </div>
                        </div> -->
                    </div>
                    <!-- End Tab Content  -->
                </div>

                <div class="col-lg-6 mt_md--40 mt_sm--40">
                    <!-- Start Tab Nav  -->
                    <ul class="testimonial-thumb-wrapper nav nav-tabs" id="myTab" role="tablist">
                        <li>
                            <a class="active" id="tab1-tab" data-toggle="tab" href="#tab1" role="tab" aria-controls="tab1" aria-selected="true">
                                <div class="testimonial-thumbnai">
                                    <div class="thumb">
                                        <img src="assets/images/testimonials/tiemtanthoi.png" alt="Tiem Tan Thoi cafe nhan xet ve obanana">
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a id="tab2-tab" data-toggle="tab" href="#tab2" role="tab" aria-controls="tab2" aria-selected="false">
                                <div class="testimonial-thumbnai">
                                    <div class="thumb">
                                        <img src="assets/images/client/testimonial-2.jpg" alt="Testimonial Images">
                                    </div>
                                </div>
                            </a>
                        </li>
                        <!-- <li>
                            <a id="tab3-tab" data-toggle="tab" href="#tab3" role="tab" aria-controls="tab3" aria-selected="false">
                                <div class="testimonial-thumbnai">
                                    <div class="thumb">
                                        <img src="assets/images/client/testimonial-3.jpg" alt="Testimonial Images">
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a id="tab4-tab" data-toggle="tab" href="#tab4" role="tab" aria-controls="tab4" aria-selected="false">
                                <div class="testimonial-thumbnai">
                                    <div class="thumb">
                                        <img src="assets/images/client/testimonial-4.jpg" alt="Testimonial Images">
                                    </div>
                                </div>
                            </a>
                        </li>

                        <li>
                            <a id="tab5-tab" data-toggle="tab" href="#tab5" role="tab" aria-controls="tab5" aria-selected="false">
                                <div class="testimonial-thumbnai">
                                    <div class="thumb">
                                        <img src="assets/images/client/testimonial-5.jpg" alt="Testimonial Images">
                                    </div>
                                </div>
                            </a>
                        </li>

                        <li>
                            <a id="tab6-tab" data-toggle="tab" href="#tab6" role="tab" aria-controls="tab6" aria-selected="false">
                                <div class="testimonial-thumbnai">
                                    <div class="thumb">
                                        <img src="assets/images/client/testimonial-6.jpg" alt="Testimonial Images">
                                    </div>
                                </div>
                            </a>
                        </li>

                        <li>
                            <a id="tab7-tab" data-toggle="tab" href="#tab7" role="tab" aria-controls="tab7" aria-selected="false">
                                <div class="testimonial-thumbnai">
                                    <div class="thumb">
                                        <img src="assets/images/client/testimonial-7.jpg" alt="Testimonial Images">
                                    </div>
                                </div>
                            </a>
                        </li>

                        <li>
                            <a id="tab8-tab" data-toggle="tab" href="#tab8" role="tab" aria-controls="tab8" aria-selected="false">
                                <div class="testimonial-thumbnai">
                                    <div class="thumb">
                                        <img src="assets/images/client/testimonial-8.jpg" alt="Testimonial Images">
                                    </div>
                                </div>
                            </a>
                        </li> -->
                    </ul>
                    <!-- End Tab Content  -->
                </div>
            </div>
        </div>
    </div>
    <!-- End Testimonial Area  -->

    <div class="call-to-action-wrapper call-to-action callto-action-style-2 text-white-wrapper" id="getstart">
        <div class="bg_image bg_image--1 bg_fixed ptb--200 ptb_lg--80 ptb_md--80 ptb_sm--80" data-black-overlay="5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title text-center mb--30">
                            <h2 class="title text-white">Khách hàng - Đối tác</h2>
                            <p class="description text-white">Bên dưới là một số khách hàng và đối tác mà chúng tôi đang hợp tác</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 mt--40">
                        <ul class="brand-list branstyle--2">
                            <li><img src="assets/images/brand/brand-99.png" alt="Logo Images"></li>
                            <li><img src="assets/images/brand/brand-99.png" alt="Logo Images"></li>
                            <li><img src="assets/images/brand/brand-99.png" alt="Logo Images"></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Starts brands Area -->
    <div class="rn-contact-us ptb--120 bg_color--5" id="contact">
        <div class="contact-form--1">
            <div class="container">
                <div class="row row--35 align-items-start">
                    <div class="col-lg-6 order-2 order-lg-1">
                        <div class="section-title text-left mb--50"><span class="subtitle">Liên hệ hợp tác hoặc đặt hàng</span>
                            <h2 class="title">Thông tin liên hệ</h2>
                            <div><strong>Công ty CP-SX-TM OBANANA</strong></div>
                            <div class="mt--5"><span>Điện thoại: </span> <strong>02923629666 / 0942877790</strong></div>
                            <div class="mt--5"><span>Địa chỉ:</span> <strong>202 Đường số 5, Khu dân cư Thới Nhật 2, phường An Khánh, quận Ninh Kiều, TP Cần Thơ</strong></div>
                        </div>
                        <!-- <div class="form-wrapper">
                            <form>
                                <input name="contact-name" id="contact-name" type="text" placeholder="Your Name">
                                <input type="text" name="contact-phone" id="contact-phone" placeholder="Your Phone">
                                <input name="contact-email" id="contact-email" type="email" placeholder="Your Email">
                                <textarea name="contact-message" id="contact-message" placeholder="Your Message"></textarea>
                                <div class="form-submit">
                                    <button name="submit" type="submit" id="submit" class="btn-default">Submit
                                        Now</button>
                                </div>
                            </form>
                        </div> -->
                    </div>
                    <div class="col-lg-6 order-1 order-lg-2">
                        <div class="thumbnail mb_md--30 mb_sm--30"><img src="assets/images/bg/bg-image-2.jpeg" alt="imroz"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End brands Area -->

    <!-- start footer area -->
    <footer class="footer-area footer-style-01 bg_color--6">
        <div class="im-call-to-action-area ptb--70 im-separator">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-8 col-xl-6 col-md-12 col-sm-12 col-12">
                        <div class="inner">
                            <h2 class="text-white mb--0">Công ty CP-SX-TM OBANANA<br>Obanana.life</h2>
                        </div>
                    </div>
                    <!-- <div class="col-lg-4 col-xl-4 offset-xl-2 col-md-12 col-sm-12 col-12">
                        <div class="call-to-cation-tbn text-left text-lg-right mt_md--20 mt_sm--20">
                            <a class="btn-default btn-large btn-border btn-opacity" href="#button">Read Out Now</a>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
        <div class="footer-wrapper ptb--70">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                        <div class="ft-text">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="assets/images/logo/logo-obanana-transparent.png" alt="Digital Agency">
                                </a>
                            </div>
                            <p>Bản quyền thuộc về © 2022 <a href="index.html">Obanana.life</a></p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-xl-4 col-md-6 col-sm-6 col-12 mt_mobile--40">
                        <div class="footer-link">
                            <h4>Liên kết nhanh</h4>
                            <ul class="ft-link">
                                <li>
                                    <a href="#about">Nói về chúng tôi</a>
                                </li>
                                <li>
                                    <a href="#products">Sản phẩm</a>
                                </li>
                                <li>
                                    <a href="#testimonials">Cảm nghĩ của khách hàng</a>
                                </li>
                                <li>
                                    <a href="#clients">Khách hàng - Đối tác</a>
                                </li>
                                <li>
                                    <a href="#contact">Liên hệ đặt hàng - Hợp tác</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12 mt_md--40 mt_sm--40">
                        <div class="footer-link">
                            <h4>Liên hệ</h4>
                            <ul class="ft-link">
                                <li>Email: <a href="mailto:admin@example.com">admin@example.com</a></li>
                                <li>Số điện thoại: 02923629666 / 0942877790</li>
                                <li>Địa chỉ: 202 Đường số 5, Khu dân cư Thới Nhật 2, phường An Khánh, quận Ninh Kiều, TP Cần Thơ</li>
                            </ul>
                            <div class="social-share-inner mt--20">
                                <ul class="social-share social-style--2 d-flex justify-content-start liststyle">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer area -->
    <!-- Start Top To Bottom Area  -->
    <div class="rn-progress-parent">
        <svg class="rn-back-circle svg-inner" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- End Top To Bottom Area  -->

    <!-- js  
======================================-->
    <!-- modernizer JS -->
    <script src="assets/js/vendor/modernizer.min.js"></script>
    <!-- jquery JS -->
    <script src="assets/js/vendor/jquery.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/js/vendor/bootstrap.min.js"></script>

    <script src="assets/js/vendor/avoid-console.js"></script>
    <script src="assets/js/vendor/waypoint.js"></script>
    <script src="assets/js/vendor/wow.js"></script>
    <script src="assets/js/vendor/feather.js"></script>
    <script src="assets/js/vendor/slick.min.js"></script>
    <script src="assets/js/vendor/counterup.js"></script>
    <script src="assets/js/vendor/video.js"></script>
    <script src="assets/js/vendor/masonry.js"></script>
    <script src="assets/js/vendor/lightbox.js"></script>
    <script src="assets/js/vendor/particles.js"></script>
    <script src="assets/js/vendor/backtotop.js"></script>

    <!-- main JS -->
    <script src="assets/js/main.js"></script>
</body>

</html>